{
	"concurrencyHint": -1,
	"lobbyListingPort": 13001,
	"roomHostingPort": 13000,
	"repos": [
		{
			"name": "scripts",
			"remote": "https://e.coding.net/edokcg/edokcg/CardScripts.git",
			"path": "./sync/scripts/",
			"webhookPort": 2002,
			"webhookToken": ""
		},
		{
			"name": "databases",
			"remote": "https://e.coding.net/edokcg/edokcg/BabelCDB.git",
			"path": "./sync/databases/",
			"webhookPort": 2003,
			"webhookToken": ""
		},
		{
			"name": "kcg",
			"remote": "https://e.coding.net/edokcg/edokcg/kcgedo_top.git",
			"path": "./sync/kcg/",
			"webhookPort": 2004,
			"webhookToken": ""
		},
		{
			"name": "zcg",
			"remote": "http://perfectdicky:ff65588ff@edokcg.i234.me:3000/Edopro-KCG/zcg",
			"path": "./sync/zcg/",
			"webhookPort": 2007,
			"webhookToken": ""
		},
		{
			"name": "banlists",
			"remote": "https://e.coding.net/edokcg/edokcg/LFLists.git",
			"path": "./sync/banlists/",
			"webhookPort": 2005,
			"webhookToken": ""
		},
		{
			"name": "bin",
			"remote": "https://e.coding.net/edokcg/edokcg/bin.git",
			"path": "./sync/bin/",
			"webhookPort": 2006,
			"webhookToken": ""
		}
	],
	"banlistProvider": {
		"observedRepos": [
			"banlists"
		],
		"fileRegex": ".*\\.lflist\\.conf"
	},
	"coreProvider": {
		"observedRepos": [
			"bin"
		],
		"fileRegex": ".*libocgcore\\.so",
		"tmpPath": "./tmp/",
		"coreType": "hornet",
		"loadPerRoom": true
	},
	"dataProvider": {
		"observedRepos": [
			"databases", "kcg", "zcg"
		],
		"fileRegex": ".*\\.cdb"
	},
	"logHandler": {
		"serviceSinks": {
			"gitRepo": {
				"type": "stdout",
				"properties": {}
			},
			"multirole": {
				"type": "stdout",
				"properties": {}
			},
			"banlistProvider": {
				"type": "stdout",
				"properties": {}
			},
			"coreProvider": {
				"type": "stdout",
				"properties": {}
			},
			"dataProvider": {
				"type": "stdout",
				"properties": {}
			},
			"logHandler": {
				"type": "stdout",
				"properties": {}
			},
			"replayManager": {
				"type": "stdout",
				"properties": {}
			},
			"scriptProvider": {
				"type": "stdout",
				"properties": {}
			},
			"other": {
				"type": "stdout",
				"properties": {}
			}
		},
		"ecSinks": {
			"core": {
				"type": "stderr",
				"properties": {}
			},
			"official": {
				"type": "stderr",
				"properties": {}
			},
			"speed": {
				"type": "stderr",
				"properties": {}
			},
			"rush": {
				"type": "stderr",
				"properties": {}
			},
			"other": {
				"type": "stderr",
				"properties": {}
			}
		},
		"roomLogging": {
			"enabled": false,
			"path": "./room-logs/"
		}
	},
	"replayManager": {
		"save": true,
		"path": "./replays/"
	},
	"scriptProvider": {
		"observedRepos": [
			"scripts", "kcg", "zcg"
		],
		"fileRegex": ".*\\.lua"
	}
}
